[gd_scene format=3 uid="uid://ct1tmuno23lj2"]

[ext_resource type="Script" uid="uid://bjn5rtskut21d" path="res://video/EventPlayer.cs" id="1"]
[ext_resource type="Script" uid="uid://bjs225yvpdim2" path="res://video/VideoStreamFileLoadPlayer.cs" id="2_k3sn5"]
[ext_resource type="Script" uid="uid://df7uyhsm3g1ji" path="res://video/EventResizer.cs" id="2_oo0l5"]
[ext_resource type="FontFile" uid="uid://bsoin3p4iygoo" path="res://interface/font/otf/Chiaro Std B.otf" id="4_56y11"]
[ext_resource type="PackedScene" uid="uid://crwawg2ivy3xd" path="res://interface/menu/NavigationButton.tscn" id="5_ugif6"]
[ext_resource type="Script" uid="uid://v0xr7h3y4olt" path="res://interface/menu/MenuAspectController.cs" id="6_u8y74"]
[ext_resource type="Texture2D" uid="uid://cilicxn71s08f" path="res://video/event/texture/horizontal.png" id="7_hb7wu"]
[ext_resource type="Texture2D" uid="uid://cno436k6axxi5" path="res://interface/menu/main/texture/background.png" id="7_kfyiq"]
[ext_resource type="Texture2D" uid="uid://x3e7375lkawn" path="res://video/event/texture/vertical.png" id="8_kgljb"]

[sub_resource type="Animation" id="Animation_d34qw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Subtitles:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ckwq6"]
resource_name = "hide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_v836o"]
resource_name = "show"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_aba7n"]
resource_name = "show-text"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Subtitles:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.20000002),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gt3ln"]
_data = {
&"RESET": SubResource("Animation_d34qw"),
&"hide": SubResource("Animation_ckwq6"),
&"show": SubResource("Animation_v836o"),
&"show-text": SubResource("Animation_aba7n")
}

[sub_resource type="Animation" id="Animation_u8y74"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Clip/Background:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkipInterface:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SkipInterface/NavigationButton:ActionKey")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sys_return"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SkipInterface/NavigationButton:inputKey")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sys_pause"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SkipInterface/NavigationButton:fallbackKey")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ui_accept"]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Resizer/Video/Transitions:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ugif6"]
resource_name = "cg"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Clip/Background:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Resizer/Video/Transitions:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_bk4st"]
resource_name = "cutscene"
length = 0.03333667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkipInterface/NavigationButton:ActionKey")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sys_skip"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkipInterface/NavigationButton:inputKey")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sys_pause"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SkipInterface/NavigationButton:fallbackKey")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ui_accept"]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SkipInterface/NavigationButton")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0],
"method": &"Redraw"
}]
}

[sub_resource type="Animation" id="Animation_wrcke"]
resource_name = "hide_interface"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkipInterface:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_mvyii"]
resource_name = "show_interface"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkipInterface:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_kgljb"]
resource_name = "special-book"
length = 0.03333667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SkipInterface/NavigationButton:ActionKey")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sys_return"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SkipInterface/NavigationButton:inputKey")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"sys_cancel"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SkipInterface/NavigationButton:fallbackKey")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"ui_cancel"]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SkipInterface/NavigationButton")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0],
"method": &"Redraw"
}]
}

[sub_resource type="Animation" id="Animation_56y11"]
resource_name = "storybook"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menu/Clip/Background:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Resizer/Video/Transitions:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7qjnt"]
_data = {
&"RESET": SubResource("Animation_u8y74"),
&"cg": SubResource("Animation_ugif6"),
&"cutscene": SubResource("Animation_bk4st"),
&"hide_interface": SubResource("Animation_wrcke"),
&"show_interface": SubResource("Animation_mvyii"),
&"special-book": SubResource("Animation_kgljb"),
&"storybook": SubResource("Animation_56y11")
}

[node name="Event" type="Control" unique_id=132709515 node_paths=PackedStringArray("interfaceAnimator", "audioPlayer", "videoPlayer", "subtitleAnimator", "subtitleLabel", "subtitleRoot")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
interfaceAnimator = NodePath("InterfaceAnimationPlayer")
audioPlayer = NodePath("Audio")
videoPlayer = NodePath("Resizer/Video")
subtitleAnimator = NodePath("SubtitleLetterbox/SubtitleAnimationPlayer")
subtitleLabel = NodePath("SubtitleLetterbox/Subtitles")
subtitleRoot = NodePath("SubtitleLetterbox")

[node name="Menu" type="Control" parent="." unique_id=1188841209]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_u8y74")
FitMenuContent = false

[node name="Clip" type="ColorRect" parent="Menu" unique_id=1439230853]
clip_children = 2
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Background" type="TextureRect" parent="Menu/Clip" unique_id=936259581]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_kfyiq")
expand_mode = 2
stretch_mode = 6

[node name="Resizer" type="Control" parent="." unique_id=904036434 node_paths=PackedStringArray("player")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_oo0l5")
player = NodePath("Video")

[node name="Video" type="VideoStreamPlayer" parent="Resizer" unique_id=1245818762]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand = true
buffering_msec = 1000
script = ExtResource("2_k3sn5")

[node name="Transitions" type="Control" parent="Resizer/Video" unique_id=911205480]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Top" type="TextureRect" parent="Resizer/Video/Transitions" unique_id=1595413755]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = -160.0
offset_bottom = 96.0
grow_horizontal = 2
scale = Vector2(1.2, 1)
pivot_offset = Vector2(960, 0)
texture = ExtResource("7_hb7wu")

[node name="Bottom" type="TextureRect" parent="Resizer/Video/Transitions" unique_id=534649537]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_bottom = 176.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1.2, 1)
pivot_offset = Vector2(960, 0)
texture = ExtResource("7_hb7wu")
flip_v = true

[node name="Left" type="TextureRect" parent="Resizer/Video/Transitions" unique_id=772936865]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -540.0
offset_right = 64.0
offset_bottom = 540.0
grow_vertical = 2
scale = Vector2(1, 1.4)
pivot_offset = Vector2(0, 540)
texture = ExtResource("8_kgljb")

[node name="Right" type="TextureRect" parent="Resizer/Video/Transitions" unique_id=1710275416]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -540.0
offset_right = 184.0
offset_bottom = 540.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(1, 1.4)
pivot_offset = Vector2(0, 540)
texture = ExtResource("8_kgljb")
flip_h = true

[node name="Audio" type="AudioStreamPlayer" parent="." unique_id=1499522414]
autoplay = true
bus = &"CUTSCENE"

[node name="SubtitleLetterbox" type="ColorRect" parent="." unique_id=1788931667]
visible = false
self_modulate = Color(1, 1, 1, 0.8)
z_index = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.05093
offset_left = 128.0
offset_top = 832.0
offset_right = -128.0
offset_bottom = -112.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.392157)

[node name="Subtitles" type="Label" parent="SubtitleLetterbox" unique_id=161850091]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = 12
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("4_56y11")
theme_override_font_sizes/font_size = 48
text = "Subtitles will be displayed here as you play animations."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SubtitleAnimationPlayer" type="AnimationPlayer" parent="SubtitleLetterbox" unique_id=531998335]
libraries/ = SubResource("AnimationLibrary_gt3ln")

[node name="InterfaceAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1793489281]
libraries/ = SubResource("AnimationLibrary_7qjnt")

[node name="SkipInterface" type="Control" parent="." unique_id=194282514]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NavigationButton" parent="SkipInterface" unique_id=1947884909 instance=ExtResource("5_ugif6")]
layout_mode = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -264.0
offset_top = 40.0
offset_right = -48.0
offset_bottom = 88.0
grow_horizontal = 0
grow_vertical = 0
ActionKey = &"sys_return"
inputKey = &"sys_pause"
fallbackKey = &"ui_accept"

[connection signal="finished" from="Resizer/Video" to="." method="OnEventFinished"]
