[gd_scene format=3 uid="uid://4hnt3wrv5etx"]

[ext_resource type="PackedScene" uid="uid://ct1tmuno23lj2" path="res://video/Event.tscn" id="1"]

[node name="Event" unique_id=261446022 instance=ExtResource("1")]
englishAudioPath = "uid://c3l1wg7h5xl3"
isCgCutscene = true

[node name="Video" parent="Resizer" parent_id_path=PackedInt32Array(904036434) index="0" unique_id=1245818762]
videoFilePath = "res://video/event/stream/Kaihatsufukei.mp4"
