[gd_scene format=3 uid="uid://dsk13ycy2ksu1"]

[ext_resource type="PackedScene" uid="uid://ct1tmuno23lj2" path="res://video/Event.tscn" id="1_o37ci"]

[node name="Ending1" unique_id=504087824 instance=ExtResource("1_o37ci")]
isCgCutscene = true

[node name="Video" parent="Resizer" parent_id_path=PackedInt32Array(904036434) index="0" unique_id=1245818762]
videoFilePath = "res://video/event/stream/Ed 1.mp4"

[node name="Subtitles" parent="SubtitleLetterbox" parent_id_path=PackedInt32Array(1788931667) index="0" unique_id=161850091]
text = "event1_71"
