[gd_scene format=3 uid="uid://dfdyoqaev4mnu"]

[ext_resource type="PackedScene" uid="uid://ct1tmuno23lj2" path="res://video/Event.tscn" id="1"]

[sub_resource type="Animation" id="Animation_vgtph"]
resource_name = "de"
length = 48.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 6.1, 10, 13.4, 14.2, 15.9, 16.6, 19, 20, 22.7, 29.1, 30.3, 32.9, 38.7, 39.7, 42.6, 45.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}]
}

[sub_resource type="Animation" id="Animation_eb6je"]
resource_name = "en"
length = 48.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 6.1, 10.6, 14, 14.6, 16.4, 17, 19, 20, 22.7, 29.4, 31.1, 33.4, 39, 40.1, 43, 45.600002),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}]
}

[sub_resource type="Animation" id="Animation_0uo8a"]
resource_name = "es"
length = 48.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 6, 10.6, 13.9, 14.6, 16.4, 17, 19, 20, 24, 29.4, 31.1, 33.4, 39, 40.1, 44, 46),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}]
}

[sub_resource type="Animation" id="Animation_2yf4f"]
resource_name = "es_US"
length = 48.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6.8, 10.3, 13.6, 14.6, 16.1, 17, 19, 20, 23.2, 29.1, 30.6, 33.2, 38.7, 39.8, 43, 46),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}]
}

[sub_resource type="Animation" id="Animation_2i77b"]
resource_name = "ja"
length = 48.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 6, 10.6, 13.9, 14.6, 16.4, 17, 19, 20, 24, 29.4, 31.1, 33.4, 39, 40.1, 44, 46),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}]
}

[sub_resource type="Animation" id="Animation_o4x6y"]
resource_name = "ru"
length = 48.3
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 5.9, 10.6, 13.5, 14.8, 16.1, 17.1, 18, 20.6, 23.1, 29.1, 30.7, 33.2, 38.6, 39.9, 43.3, 46),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2yf4f"]
_data = {
&"de": SubResource("Animation_vgtph"),
&"en": SubResource("Animation_eb6je"),
&"es": SubResource("Animation_0uo8a"),
&"es_US": SubResource("Animation_2yf4f"),
&"ja": SubResource("Animation_2i77b"),
&"ru": SubResource("Animation_o4x6y")
}

[node name="Event7" unique_id=1884346749 node_paths=PackedStringArray("animator") instance=ExtResource("1")]
englishAudioPath = "uid://beveq5pcj2hat"
localizationKeyPrefix = "event07_"
animator = NodePath("AnimationPlayer")

[node name="Video" parent="Resizer" parent_id_path=PackedInt32Array(904036434) index="0" unique_id=1245818762]
videoFilePath = "res://video/event/stream/E0007.mp4"

[node name="Subtitles" parent="SubtitleLetterbox" parent_id_path=PackedInt32Array(1788931667) index="0" unique_id=161850091]
text = "event07_7"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6" unique_id=248568329]
libraries/ = SubResource("AnimationLibrary_2yf4f")
