[gd_scene format=3 uid="uid://b2jb7h7jpb5k7"]

[ext_resource type="PackedScene" uid="uid://ct1tmuno23lj2" path="res://video/Event.tscn" id="1"]

[sub_resource type="Animation" id="Animation_twy3j"]
resource_name = "de"
length = 60.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.099999994, 1.7, 4.1, 7.6, 12, 15.8, 19.5, 20.5, 22.3, 26.6, 32.3, 36.9, 37.7, 39.5, 41, 43.9, 44.8, 46.100002, 50.1, 54.9, 57.9, 59),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}]
}

[sub_resource type="Animation" id="Animation_u88wr"]
resource_name = "en"
length = 60.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.099999994, 1.7, 4.1, 7, 11.8, 16, 19.5, 20.5, 22.4, 26.6, 32.4, 36.8, 37.7, 39.5, 41, 43.9, 44.7, 46.100002, 50.2, 55.2, 58.100002, 59),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}]
}

[sub_resource type="Animation" id="Animation_asfp7"]
resource_name = "es"
length = 60.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.099999994, 1.7, 4.1, 6.8, 11.4, 16, 19.5, 20.5, 22.4, 26.6, 32.3, 36.8, 37.7, 39.5, 40.9, 43.8, 44.7, 46.3, 51, 55.2, 58.100002, 59),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}]
}

[sub_resource type="Animation" id="Animation_bl87h"]
resource_name = "es_US"
length = 60.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.099999994, 1.5, 4, 6.8, 11.2, 16, 19.2, 20.5, 22.3, 26.6, 32.3, 36.8, 37.7, 39.5, 40.9, 43.8, 44.7, 46.3, 51, 55.2, 58.100002, 59),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}]
}

[sub_resource type="Animation" id="Animation_kcrjq"]
resource_name = "ja"
length = 60.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.099999994, 1.7, 4.1, 6.8, 11.4, 16, 19.5, 20.5, 22.4, 26.6, 32.3, 36.8, 37.7, 39.5, 40.9, 43.8, 44.7, 46.3, 51, 55.2, 58.100002, 59),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}]
}

[sub_resource type="Animation" id="Animation_dygu1"]
resource_name = "ru"
length = 60.4
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.099999994, 1.7, 4.1, 6.6, 11.2, 16, 19.3, 20.5, 22.3, 26.5, 32.3, 37, 38.4, 39.3, 41, 43.7, 44.6, 46.3, 51.1, 55.2, 58.100002, 59.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kcrjq"]
_data = {
&"de": SubResource("Animation_twy3j"),
&"en": SubResource("Animation_u88wr"),
&"es": SubResource("Animation_asfp7"),
&"es_US": SubResource("Animation_bl87h"),
&"ja": SubResource("Animation_kcrjq"),
&"ru": SubResource("Animation_dygu1")
}

[node name="Event8" unique_id=2137349523 node_paths=PackedStringArray("animator") instance=ExtResource("1")]
englishAudioPath = "uid://cicbh7qhaf1cy"
localizationKeyPrefix = "event08_"
animator = NodePath("AnimationPlayer")

[node name="Video" parent="Resizer" parent_id_path=PackedInt32Array(904036434) index="0" unique_id=1245818762]
videoFilePath = "res://video/event/stream/E0008.mp4"

[node name="Subtitles" parent="SubtitleLetterbox" parent_id_path=PackedInt32Array(1788931667) index="0" unique_id=161850091]
text = "event08_19"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6" unique_id=1647972847]
libraries/ = SubResource("AnimationLibrary_kcrjq")
