[gd_scene format=3 uid="uid://cjgbovcyy6834"]

[ext_resource type="PackedScene" uid="uid://ct1tmuno23lj2" path="res://video/Event.tscn" id="1"]

[sub_resource type="Animation" id="Animation_cgttr"]
resource_name = "de"
length = 52.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 3.3, 6.2000003, 10.4, 14.5, 19, 21.4, 25.4, 30.2, 35.8, 38.3, 41.7, 42.5, 44.600002, 47.2, 48.3, 50.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}]
}

[sub_resource type="Animation" id="Animation_tcwx6"]
resource_name = "en"
length = 52.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 3, 6.2000003, 10.7, 15, 19.2, 21.6, 25.5, 29.6, 34.600002, 36.9, 39.600002, 42.5, 44.600002, 47.100002, 48.6, 50),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}]
}

[sub_resource type="Animation" id="Animation_k80x5"]
resource_name = "es"
length = 52.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 3, 6.2000003, 10.6, 14.9, 19.2, 21.4, 25.5, 30.6, 36.1, 38, 40, 42.5, 44.600002, 47.100002, 48.6, 50),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}]
}

[sub_resource type="Animation" id="Animation_fh6qa"]
resource_name = "es_US"
length = 52.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 3, 6, 10.5, 14.7, 18.9, 21.1, 25.5, 30.4, 35.8, 37.8, 40, 42.5, 44.5, 47.100002, 48.4, 50),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}]
}

[sub_resource type="Animation" id="Animation_t1jnx"]
resource_name = "ja"
length = 52.0
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 3, 6.2000003, 10.6, 14.9, 19.2, 21.4, 25.5, 30.6, 36.1, 38, 40, 42.5, 44.600002, 47.100002, 48.6, 50),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}]
}

[sub_resource type="Animation" id="Animation_tskua"]
resource_name = "ru"
length = 52.2
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 3.9, 6, 10.3, 14.9, 18.9, 21, 25.6, 30.5, 36.1, 38.1, 40.3, 42.5, 44.4, 47.6, 48.3, 50.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}, {
"args": [],
"method": &"ShowSubtitles"
}, {
"args": [],
"method": &"HideSubtitles"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cgttr"]
_data = {
&"de": SubResource("Animation_cgttr"),
&"en": SubResource("Animation_tcwx6"),
&"es": SubResource("Animation_k80x5"),
&"es_US": SubResource("Animation_fh6qa"),
&"ja": SubResource("Animation_t1jnx"),
&"ru": SubResource("Animation_tskua")
}

[node name="Event5" unique_id=1808496802 node_paths=PackedStringArray("animator") instance=ExtResource("1")]
englishAudioPath = "uid://b20vsf43mjk51"
localizationKeyPrefix = "event05_"
animator = NodePath("AnimationPlayer")

[node name="Video" parent="Resizer" parent_id_path=PackedInt32Array(904036434) index="0" unique_id=1245818762]
videoFilePath = "res://video/event/stream/E0005.mp4"

[node name="Subtitles" parent="SubtitleLetterbox" parent_id_path=PackedInt32Array(1788931667) index="0" unique_id=161850091]
text = "event05_13"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6" unique_id=1253302512]
libraries/ = SubResource("AnimationLibrary_cgttr")
